# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = XyPlayer
DESTDIR = bin
QT += core gui widgets network
QT += concurrent svg

#CONFIG += debug
#DEFINES += _UNICODE WIN64 QT_WIDGETS_LIB

win32 {
#RC_ICONS = xyplayer.ico
RC_FILE += icons.rc

LIBS += -L$$PWD/lib/SDL2-2.0.10/lib/x64 \
    -L$$PWD/lib/ffmpeg-4.2.2-win64-dev/lib \
    -lSDL2 \
    -lavcodec \
    -lavdevice \
    -lavfilter \
    -lavformat \
    -lavutil \
    -lswresample \
    -lswscale

INCLUDEPATH += src \
    lib/SDL2-2.0.10/include \
    lib/ffmpeg-4.2.2-win64-dev/include
}


###cmd install lib
#sudo apt-get install ffmpeg
#sudo apt-get install libavformat-dev
#sudo apt-get install libavutil-dev
#sudo apt-get install libavcodec-dev
#sudo apt-get install libswscale-dev
#sudo apt-get install libsdl2-dev
###
unix {
LIBS += \
    -lSDL2 \
    -lavcodec \
    -lavdevice \
    -lavfilter \
    -lavformat \
    -lavutil \
    -lswresample \
    -lswscale
}

mac {

}


HEADERS += src/customthread.h \
    src/datactl.h \
    src/equalizerdialog.h \
    src/globalhelper.h \
    src/globalvars.h \
    src/lyricsearch.h \
    src/settingwid.h \
    src/about.h \
    src/CustomSlider.h \
    src/simplemessagebox.h \
    src/subtitle.h \
    src/transparentsubtitlewindow.h \
    src/videoctl.h \
    src/mainwid.h \
    src/medialist.h \
    src/title.h \
    src/playlist.h \
    src/show.h \
    src/ctrlbar.h \
    src/sonic.h

SOURCES += src/main.cpp \
    src/about.cpp \
    src/CustomSlider.cpp \
    src/customthread.cpp \
    src/equalizerdialog.cpp \
    src/globalhelper.cpp \
    src/lyricsearch.cpp \
    src/settingwid.cpp \
    src/simplemessagebox.cpp \
    src/subtitle.cpp \
    src/transparentsubtitlewindow.cpp \
    src/videoctl.cpp \
    src/ctrlbar.cpp \
    src/mainwid.cpp \
    src/medialist.cpp \
    src/playlist.cpp \
    src/show.cpp \
    src/title.cpp \
    src/sonic.cpp

FORMS += src/mainwid.ui \
    src/ctrlbar.ui \
    src/lyricsearch.ui \
    src/show.ui \
    src/playlist.ui \
    src/title.ui \
    src/about.ui \
    src/settingwid.ui

RESOURCES += src/mainwid.qrc
